# banking-api-dotnet

./: .gitignore  BankAPI.sln  Dockerfile  README.md
.github/workflows/: ci.yml
BankAPI/: BankAPI.csproj  Program.cs  appsettings.json
BankAPI.Tests/BankAPI.Tests/: AccountServiceTests.cs  ClientServiceTests.cs  UserServiceTests.cs
BankAPI/Controllers/: AccountController.cs  AuthController.cs  ClientsControllers.cs  UserController.cs
BankAPI/DTO/Auth/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UserResponse.cs
BankAPI/Data/: AppDbContext.cs  DatabaseSeeder.cs
BankAPI/Data/Configurations/: AdminSettings.cs  JwtSettings.cs
BankAPI/Enum/: UserRole.cs
BankAPI/Middleware/: ExceptionMiddleware.cs
BankAPI/Migrations/: 20260310070951_AddUserTable.Designer.cs  20260310070951_AddUserTable.cs  20260316094837_InitialPostgres.Designer.cs  20260316094837_InitialPostgres.cs  AppDbContextModelSnapshot.cs
BankAPI/Models/: UserModel.cs
BankAPI/Repositories/: EfUserRepository.cs
BankAPI/Repositories/Interfaces/: IUserRepository.cs
BankAPI/Services/: AuthService.cs  UserService.cs
BankAPI/Services/Interfaces/: IAuthService.cs  IUserService.cs
IntegrationTests/: IntegrationTests.sln
IntegrationTests/IntegrationTests/: ClientIntegrationTests.cs  CustomWebAppFactory.cs  IntegrationTests.csproj
bank-ui/: index.html  package-lock.json  package.json
bank-ui/src/: App.jsx  index.css
bank-ui/src/api/: api.js
bank-ui/src/pages/: AccountsPage.jsx  CreateClientPage.jsx  EmployeesPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterEmployeePage.jsx  SearchingPage.jsx
bank-ui/src/services/: authServices.js
src/BankAPI.API/: BankAPI.csproj  BankAPI.http  Program.cs  appsettings.json  docker-compose.yml
src/BankAPI.API/Controllers/: AccountController.cs  AuthController.cs  ClientsControllers.cs  UserController.cs
src/BankAPI.Application/: BankAPI.Application.csproj
src/BankAPI.Application/Services/: AccountService.cs  AuthService.cs  ClientService.cs  UserService.cs
src/BankAPI.Domain/: BankAPI.Domain.csproj
src/BankAPI.Domain/Entities/: AccountModel.cs  ClientModel.cs  UserModel.cs
src/BankAPI.Infrastructure/: BankAPI.Infrastructure.csproj
src/BankAPI.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/BankAPI.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AdminSettings.cs  ClientConfiguration.cs  JwtSettings.cs
src/BankAPI.Infrastructure/Migrations/: 20260316094837_InitialPostgres.Designer.cs  20260316094837_InitialPostgres.cs  AppDbContextModelSnapshot.cs
src/BankAPI.Infrastructure/Repositories/: EfAccountRepository.cs  EfClientRepository.cs  EfUserRepository.cs
src/BankAPI.Infrastructure/Services/: JwtService.cs  PasswordService.cs
tests/BankAPI.IntegrationTests/: BankAPI.IntegrationTests.csproj
tests/BankAPI.UnitTests/: BankAPI.Tests.sln  BankAPI.UnitTests.csproj
(+35 files in other folders)
